// Font stack

$fontStack--sans: 'Inconsolata', 'Ubuntu', 'Ubuntu Mono', sans-serif

// Colors

$darkColor--main: #2a323a
$darkColor--accent: #000
$lightColor--main: #fff
$lightColor--accent: #6b99f0

// Grid

$grid-columns: 12
$grid-gutter: 20px
$breakpoints: ( 'xs': 576px, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px )
