// Specifications
  
* 
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  margin: 0
  font-family: $fontStack--sans
  color: $darkColor--main

button:focus, input:focus, textarea:focus
  outline: none

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none
  color: inherit
  cursor: pointer

button, input, textarea
  padding: 0
  margin: 0
  border: none

ul, ol
  list-style: none
  margin: 0
  padding: 0

// Patterns

%flex
  display: flex

%grid
  display: grid

// Classes

.container
  +make-container()

.row
  +make-row()
  display: grid
